{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/order/index",
    "pages/list/index",
    "pages/collect/index",
    "pages/homes/home/home",
    "pages/calendar/index",
    "pages/search/index",
    "pages/citys/index",
    "pages/favorite/index",
    "pages/test/test",
    "pages/location/splash/splash",
    "pages/location/event/event",
    "pages/location/event/poster/poster",
    "pages/location/event/action/action",
    "pages/location/event/schedule/schedule",
    "pages/location/location",
    "pages/location/category/category",
    "pages/location/select-city/select-city",
    "pages/homes/phonelogin/phonelogin",
    "pages/homes/selectlogin/selectlogin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "idoctor",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "res/toolbar/icon_home@3x.png",
        "selectedIconPath": "res/toolbar/icon_home_h@3x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/location/splash/splash",
        "iconPath": "res/toolbar/icon_collection@3x.png",
        "selectedIconPath": "res/toolbar/icon_collection_h@3x.png",
        "text": "收藏"
      },
      {
        "pagePath": "pages/homes/home/home",
        "iconPath": "res/toolbar/icon_my@3x.png",
        "selectedIconPath": "res/toolbar/icon_my_h@3x.png",
        "text": "我的"
      }
    ],
    "backgroundColor": "#FFFFFF",
    "selectedColor": "#AB956D",
    "color": "#989898",
    "borderStyle": "white",
    "position": "bottom"
  }
}